module Setup2 where

import Daml.Script


setup : Script ()
setup = do 
  alice      <- allocatePartyWithHint "Alice" $ PartyIdHint "Alice"
  bob  <- allocatePartyWithHint "Bob" $ PartyIdHint "Bob"
  public  <- allocatePartyWithHint "Public" $ PartyIdHint "Public"

  userAlice <- validateUserId "alice"
  userBob <- validateUserId "bob"
  let allParties = [alice , bob ]
  createUser (User userAlice (Some alice)) $ (CanActAs alice) :: [CanReadAs public ]
  createUser (User userBob (Some bob)) $ (CanActAs bob) :: [CanReadAs public ]

  pure()