module Setup2 where

import Daml.Script
import AssetDeposit

setup : Script ()
setup = do 
  alice      <- allocatePartyWithHint "Alice" $ PartyIdHint "Alice"
  bob  <- allocatePartyWithHint "Bob" $ PartyIdHint "Bob"
  public  <- allocatePartyWithHint "Public" $ PartyIdHint "Public"

  userAlice <- validateUserId "alice"
  userBob <- validateUserId "bob"
  let allParties = [alice , bob ]
  createUser (User userAlice (Some alice)) $ (CanActAs alice) :: [CanReadAs public ]
  createUser (User userBob (Some bob)) $ (CanActAs bob) :: [CanReadAs public ]

  submit alice do createCmd AssetDeposit with owner = alice, provider = "Bank", asset = "USD", account ="alice@Bank", quantity = 20.0
  submit alice do createCmd AssetDeposit with owner = alice, provider = "Bank", asset = "HKD", account ="alice@Bank", quantity = 20.0
  submit alice do createCmd AssetDeposit with owner = alice, provider = "Bank", asset = "CNY", account ="alice@Bank", quantity = 20.0
  submit bob do createCmd AssetDeposit with owner = bob, provider = "Bank", asset = "USD", account ="alice@Bank", quantity = 40.0
  submit bob do createCmd AssetDeposit with owner = bob, provider = "Bank", asset = "HKD", account ="alice@Bank", quantity = 50.0
  submit bob do createCmd AssetDeposit with owner = bob, provider = "Bank", asset = "AUD", account ="alice@Bank", quantity = 60.0
  submit bob do createCmd AssetDeposit with owner = bob, provider = "Bank", asset = "CNY", account ="alice@Bank", quantity = 90.0
    

  pure()